#TRIG 01, 192, 0, 0, 1, ,
#TRIG 02, 192, 0, 0, 1, ,
#TRIG 03, 192, 0, 0, 1, ,
#TRIG 04, 192, 0, 0, 1, ,
#TRIG 05, 192, 0, 0, 1, ,
#TRIG 06, 192, 0, 0, 1, ,
#TRIG 07, 192, 0, 0, 1, ,
#TRIG 08, 192, 0, 0, 1, ,
#TRIG 09, 192, 0, 0, 1, ,
#TRIG 10, 192, 0, 0, 1, ,
#TRIG 11, 192, 0, 0, 1, ,
#TRIG 12, 192, 0, 0, 1, ,
#TRIG 13, 192, 0, 0, 1, ,
#TRIG 14, 192, 0, 0, 1, ,
#TRIG 15, 192, 0, 0, 1, ,
#TRIG 16, 192, 0, 0, 1, ,
********************************************************************
This file was generated by the Tsunami Configurator v0.30
It's required only if you wish to over-ride the default settings.
You may add your own comments below this line -->
